* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    --main-contetnts-bg: rgb(232, 235, 246);
    --para-font-color: rgb(112, 111, 111);
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    margin: 0 auto;
    height: 100vh;
}

p {
    color: var(--para-font-color);
}

.header {
    /* background: rgb(255, 255, 255); */
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: .5fr 1fr .5fr 3fr;
    column-gap: 1rem;
    /* border: 1px red solid; */
    /* box-shadow: 100px 100px 100px rgba(10, 10, 10, 0.9); */
}



.top-left {
    grid-column: 1/2;
    grid-row: 2/3;
    /* background: rgb(133, 80, 80); */
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(2,fr);
    gap: 10px;
    
    
}

.top-left .search-icon {
    grid-column: 2/3;
    
    background-size: contain;
    background-image: url("./magnifying-glass.png");
    width: 25px;
    height: 35px;
    background-repeat: no-repeat;
    display: grid;
    border: none;
    background-color: white;
    cursor: grab;
    align-self: end;
    
}
.top-left .search-bar {
    grid-column: 3/-1;
    grid-row: 1/2;
    background-color: var(--main-contetnts-bg);
    border-radius: 25px;
    border-color: rgb(200, 225, 251);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, .5);
}

.top-right {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.notification {
    font-size: calc(1em + 0.5vw);
    
}

.profile-pic {
    background-image: url("./pro-pic.png");
    /* width: 100%; */
    /* height: auto; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 20%;
    height: 100%;
    padding-bottom: 10%;
    
    
}



.user-name {
    
    font-weight: 700;
    font-size: calc(1em + 0.5vw);
    
}


.bottom-left {
    grid-row: 4/6;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    padding: auto;
    gap: 20px;
}

.photo {
    background-image: url("./pro-pic.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 20%;
    height: 70%;
    padding-bottom: 10%;
}


.bottom-right {
    grid-row: 4/6;
    grid-column: 2/5;
    /* background-color: aqua; */
    /* display: flex;
    align-items: center; */

}

.buttons {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    /* outline: 1px red solid; */
}

.buttons * {
    font-size: 1rem;
    font-weight: 700;
    flex: 1;
    padding: 13px 30px;
    border-radius: 30px;
    color: white;
    background-color: rgb(55, 146, 244);
    border: none;
    cursor: grab;
}


.sidebar{
    background: rgb(55, 146, 244);;
    grid-row: 1/3;
    display: grid;
    /* outline: red solid 2px; */
    
    
    
}

.sidebar-items {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    padding: 2rem; 
}

.sidebar-items li {
    list-style: none;
    font-family: "Roboto", sans-serif;
    font-size: calc(.7em + 0.5vw);
    font-weight: 700;
}

a {
    text-decoration: none;
}

.logo-list
 {
    grid-row: 1/3;
}

.menu-communities {
    grid-row: 8/10;
}



li .logo,
li .menu-items {
    color: white;
    display: flex;
    gap: 10px;
}

.logo * {
    font-size: calc(1.1em + 0.5vw);
    font-weight: 700;
}


.main-content {
    background: var(--main-contetnts-bg);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    /* background-color: var(--main-contetnts-bg); */
    display: flex;
    flex-direction: column;
    align-items: start;
}

.projects > h2,
.announcement >h2,
.trending >h2 {
    margin: 20px 0 0 20px;
}

.announcement >h2,
.trending >h2 {
    margin-bottom: 20px;
}

.projects-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    min-height: 90%;
    gap: 40px;
    padding: 20px;
}

.cards {
    display: grid;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 220px;
    gap: 20px;
    border-left: 10px solid rgb(255, 213, 0);
    
    
}

.cards p,
.cards h3 {
    grid-column: 2/19;
    
}

.cards h3 {
    grid-row: 2/3;
}

.cards p {
    grid-row: 3/8; 
}

.cards .star {
    grid-column: 15/16;
    grid-row: 8/9; 
    width: 26px;
    height: 26px;
    fill: rgb(61, 61, 61)
}

.cards .eye {
    grid-column: 16/17;
    grid-row: 8/9; 
    width: 26px;
    height: 26px;
    fill: rgb(61, 61, 61)
}

.cards .fork {
    grid-column: 17/18;
    grid-row: 8/9; 
    width: 26px;
    height: 26px;
    fill: rgb(61, 61, 61)
}




.announcement {
    /* background-color: bisque; */
}

.announcement-items {
    background-color: rgb(252, 252, 252);
    /* padding: 10px; */
    border-radius: 10px;
    display: grid;
    
    width: 90%;
    max-width: 750px;
    /* margin: 0 auto; */
    
   

}

/* .item1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.item2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.item3 {
    grid-column: 2/3;
    grid-row: 4/5;
} */

.item {

    padding: 10px 30px;
    font-size: 14px;
    line-height: 1.2rem;
    display: flex;
    flex-direction: column;
}
.trending {
    /* background-color: rgb(234, 199, 199); */
}

.trending-items {
    background-color: rgb(252, 252, 252);
    /* padding: 10px; */
    border-radius: 10px;
    display: grid;
    
    width: 90%;
    max-width: 750px;
    /* margin: 0 auto; */

}

.items {
    padding: 20px 30px;
    display: flex;
    gap: 20px;
    background-color: rgb(252, 252, 252);
    /* padding: 10px; */
    border-radius: 10px;
    width: 90%;
    max-width: 750px;
    /* margin: 0 auto; */
    

}

.img {
    /* display: flex; */
}

.img .profile-pic1{
    background-image: url("./lepord.png");
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
    
    
}

.img .profile-pic2{
    background-image: url("./pro-pic.png");
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
    
    
}

.img .profile-pic3{
    background-image: url("./alien.png");
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
    
    
}

.img .profile-pic4{
    background-image: url("./pinguan.png");
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
    
    
}
